<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber Eats</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <navbar class="navbar">
      <div class="navbar-container">
        <h1 class="logo"><span class="light-text-logo">Uber</span> Eats</h1>
        <ul class="navbar-itens">
          <li class="navbar-itens">
            <a href="#" class="login">Fazer login</a>
          </li>
          <li class="navbar-itens">
            <a href="#" class="cadastro">Cadastre-se</a>
          </li>
        </ul>
      </div>
    </navbar>

    <!-- Main -->
    <main>
      <article>
        <img src="/images/uber-grocery-padded.png" alt="" class="grocery-padded">
        <h2>Mercados, farmácias e muito mais, direto pelo app da Uber</h2>
        <p>Agora você pode fazer pedidos de mercados, farmácia, conveniência e muito mais pela Cornershop usando o aplicativo da uber. Seus itens serão escolhidos cuidadosamente por Shoppers habilidosos e entregues na sua casa em poucas horas.</p>
        <p>Precisa de ajuda? Entre em contato com o suporte por meio do link</p>
      </article>
    </main>
    <!-- Footer -->
    <footer>
      <a href="https://help.uber.com/pt-BR/" class="suport">t.uber.com/suporte_br/</a>
    </footer>

    <aside>
      <a class="btn-more">Peça na Cornershop by Uber</a>
    </aside>
  </body>
</html>
